{
  "name": "late-study-seat",
  "version": "1.0.0",
  "private": true,
  "description": "기숙사 심야 자습 좌석 신청 서비스",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-isolation=none"
  },
  "engines": {
    "node": ">=18"
  }
}

